spring.datasource.url=jdbc:mysql://localhost/javaee_0029
spring.datasource.username=root
spring.datasource.password=Shailesh@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect