#Connection properties 
db.driver_class=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/javaee_0029
db.username=root
db.password=Shailesh@123


# SQL Queries
sql.insertCategory=insert into category_0029 values(?,?,?,?)
sql.deleteCategory= delete from category_0029 where categoryId=?
sql.allCategories=select * from category_0029